# apc

./: .gitignore  README.md  pom.xml  testng.xml
.circleci/: config.yml
TestReport/: Test-Automaton-Report.html
allure-results/: 000e69c7-98d3-4801-9235-a0291f681088-result.json  002993c9-a9e4-41d4-b793-be83def81dff-result.json  003561fe-8ab9-4d56-a117-eee0d6e5ba75-container.json  003b71d1-3d48-4e40-999f-fda356f31900-result.json  006059f3-cf97-4418-b55c-508ea66a840b-container.json  0061dd93-01c6-4559-be79-f0b324bade25-container.json  006a5252-5e09-45ee-a5ba-8e44ce8c5f65-container.json  006dbd0f-3dd5-4acf-8247-ecbe8b536c61-container.json  00775863-d890-4404-a118-da996388766d-container.json  00b140c4-0be2-4614-9860-238f0f409f1a-container.json  00f0fa1b-907e-4bce-b37e-9ae3309c715d-container.json  01496a00-92cd-4028-8de8-980f0e157833-result.json  01771edf-9f7f-4756-9f8c-2eb5757a17ac-result.json  01b75a4a-5c92-4907-a56a-a74f23ed1d8f-container.json  01f3cad5-92fa-480c-9a91-8979de74b004-container.json  020d5df9-0c37-4c5a-9a40-459e1dc30190-container.json  02148f2b-a01b-4944-9128-4fd74fa8f058-result.json  033bce5e-831b-49dc-b482-f747a559cd7e-container.json  036b6e50-09c6-43bc-a650-5af8b84aabbc-result.json  0370c5d0-8066-4afa-b7fa-e417f5f90f03-result.json  03942af6-c6c0-401c-9e9c-38747c4d0fa5-container.json  039d335d-d85d-4375-b826-e7c161f93f6b-result.json  04d2f852-f0a2-4ee5-81c3-4a4a392bf1d8-container.json  0592e026-a852-4a63-a85b-4745e6c645a5-result.json  05ca3cb8-add2-446d-b190-1c499c8e7301-result.json  06ab4a83-5c0d-4927-bd9a-04e86cc08a24-container.json  06d1795d-5dcd-4754-9782-b4ce95592823-result.json  06d8ef90-6190-4f05-bab5-c358fbfdb858-result.json  075a965d-f77b-43c9-abb2-fe2e8c1876a9-result.json  075c8259-6eef-42b0-9834-0360e77086f4-container.json  07754845-335d-490b-8ef6-acc1c9cb2a4d-result.json  078d9ad3-a95a-4d81-9dd7-dc79520e5bb8-container.json  07a7b0d0-2125-4edf-91df-49b3ede71732-container.json  07f49426-98be-4567-99e9-a24f715def35-container.json  08d32f2f-8a65-4361-9e7f-ccba51866fa6-result.json  08e197b7-e989-4d86-952a-d2a58f00b12d-result.json  09cd3626-db23-4c59-b1ab-15c227679001-result.json  0a1c2b48-5344-4b56-b3a6-386130c65440-result.json  0a309453-dbd6-4df0-963c-7036f60d6ef7-result.json  0a4219a4-9d49-408c-a692-f65df417f9bb-result.json  (+945 more)
src/main/java/libapihelper/: ExtentManager.java  ExtentReportBuilder.java  ExtentTestManager.java  Helpers.java  RequestBuilder.java  RestResponse.java  TestListener.java
src/test/java/constants/: TestConstants.java
src/test/java/resources/: test.properties
src/test/java/resources/ExceptedResponse/: getCommentsById.json
src/test/java/resources/InputRequest/: CreateUser.json  TestData.java
src/test/java/testapi/: TestForSampleAPIGET.java  TestForSampleAPIPOST.java  TestForSampleAPIPOSTTest.java
